conky.config = {
    out_to_console = true,
    out_to_x = false,
    update_interval = 0.1,
};

conky.text =
[[${exec skb 1} | \
 ${exec nmcli | awk {'print $2'} | head -n 1} | \
 ${exec xbacklight | cut -f 1 -d '.' } | \
 ${exec pamixer --get-volume-human} | \
 ${exec cat /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/PNP0C09:00/PNP0C0A:00/power_supply/BAT0/capacity}% | \
${exec date '+%a %d.%m.%y'} | \
${exec date '+%H:%M'} | \
#MSK ${exec TZ='Europe/Moscow' date '+%H:%M'} 
]];

